<!DOCTYPE html>

<head>
    <title></title>
 <style type="text/css">
     .wrapper {
    background-color: green;
    width: 20vw;
    height: 20vh;
    display: flex;
    top: 10px;
    }
    .calendar {
    top: 10px;
    bottom: 20px;
    margin: auto;
    width: 400px;
    background-color:wheat;
    }
    .month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 30px;
    text-align: center;
    background-color: lightblue;
    opacity: 0.8;
    }
    .weekdays {
    background-color: blue;
    opacity: 0.8;
    color: white;
    padding: 7px 0;
    display: flex;
    }
    .days {
    font-weight: 300;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    }
    .weekdays div,
    .days div {
    text-align: center;
    width: 14.28%;
    }
    .days div {
    padding: 10px 0;
    margin-bottom: 10px;
    transition: all 0.4s;
    }
    .prev_date {
    color: gray;
    }
    .today {
    background-color: blue;
    color: white;
    }
    .days div:hover {
    cursor: pointer;
    background-color: lightblue;
    }
    .prev,.next {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    font-size: 20px;
    transition: all 0.4s;
    }
    .prev:hover,
    .next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
    }
    #month {
    font-size: 30px;
    font-weight: 400;}
 </style>
</head>

<body onload="renderDate()">
    <script type="text/javascript"> 
var dt = new Date();
 function renderDate() {
 dt.setDate(1);
 var day = dt.getDay();
 var today = new Date();
 var endDate = new Date(
 dt.getFullYear(),
 dt.getMonth() + 1,
 0
 ).getDate();
 var prevDate = new Date(
 dt.getFullYear(),
 dt.getMonth(),
 0
 ).getDate();
 var months = [
 "January",
 "February",
 "March",
 "April",
 "May",
 "June",
 "July",
 "August",
 "September",
 "October",
 "November",
 "December"
 ]
 document.getElementById("month").innerHTML =
months[dt.getMonth()];
 document.getElementById("date_str").innerHTML =
dt.toDateString();
 var cells = "";
 for (x = day; x > 0; x--) {
 cells += "<div class='prev_date'>" + (prevDate - x +
1) + "</div>";
 }
 console.log(day);
 for (i = 1; i <= endDate; i++) {
 if (i == today.getDate() && dt.getMonth() ==
today.getMonth()) cells += "<div class='today'>" + i + "</div>";
 else
 cells += "<div>" + i + "</div>";
 }
 document.getElementsByClassName("days")[0].innerHTML =
cells;
 }
 function moveDate(para) {
 if(para == "prev") {
 dt.setMonth(dt.getMonth() - 1);
 } else if(para == 'next') {
 dt.setMonth(dt.getMonth() + 1);
 }
 renderDate();
 }
    </script>
    <div class="wrapper">
        <div class="calendar">
            <div class="month">
                <div class="prev" onclick="moveDate('prev')">
                    <span>&#10094;</span>
                </div>
                <h2 id="month"></h2>
                <p id="date_str"></p>
                <div class="next" onclick="moveDate('next')">
                    <span>&#10095;</span>
                </div>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days"></div>
        </div>
    </div>
</body>
</html>